<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>One Health Advances (custom)</title>
    <id>http://www.zotero.org/styles/one-health-advances-custom</id>
    <link href="http://www.zotero.org/styles/vancouver" rel="template"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2025-06-09T12:00:00+00:00</updated>
    <summary>Custom CSL style for One Health Advances journal, based on Vancouver</summary>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " initialize-with="." name-as-sort-order="first">
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
      <label form="short" prefix=", "/>
      <et-al term="et-al" font-style="italic"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title" form="short" font-style="italic"/>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="volume-issue">
    <group delimiter=";">
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <macro name="doi">
    <text variable="DOI" prefix="doi:"/>
  </macro>

  <macro name="url">
    <text variable="URL"/>
  </macro>

  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography>
    <layout hanging-indent="true" delimiter=". ">
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="container-title" suffix=". "/>
      <text macro="issued" suffix=";"/>
      <text macro="volume-issue" suffix=":"/>
      <text macro="pages" suffix="."/>
      <group delimiter=". ">
        <text macro="doi"/>
        <text macro="url"/>
      </group>
    </layout>
  </bibliography>
</style>
